{
  "name": "ecommerce-lawc",
  "version": "1.0.0",
  "description": "Proyecto de Ecommerce para la materia laboratorio de Aplicaciones Web Cliente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LeoPlazaIstea@github.com/LeoPlazaIstea/ECommerce-LAWC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LeoPlazaIstea/ECommerce-LAWC/issues"
  },
  "homepage": "https://github.com/LeoPlazaIstea/ECommerce-LAWC#readme",
  "dependencies": {
    "bootstrap": "^5.3.6",
    "dotenv": "^16.5.0",
    "sweetalert2": "^11.22.1",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
